# ProjectAlicization

app/: build.gradle
app/src/androidTest/java/br/com/mrocigno/projectalicization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mrocigno/projectalicization/: Application.java
app/src/main/java/br/com/mrocigno/projectalicization/Adapters/: ChaptersAdapter.java  MangaThumbAdapter.java  PagesAdapter.java  SavedMangaAdapter.java  SearchMangaAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/mrocigno/projectalicization/Components/: DetailsComponent.java  MainComponent.java  ModelComponent.java  ReadComponent.java  SplashComponent.java
app/src/main/java/br/com/mrocigno/projectalicization/Config/: MyActivity.java  MyFragment.java  MyModel.java  MyNetworkRoutes.java  MyPresenter.java  MyView.java
app/src/main/java/br/com/mrocigno/projectalicization/Database/: LocalData.java  Preferences.java
app/src/main/java/br/com/mrocigno/projectalicization/Helpers/: CustomGridLayoutManager.java  CustomRelativeLayout.java
app/src/main/java/br/com/mrocigno/projectalicization/Model/: DetailsModel.java  DownloadPageModel.java  (+3 more)
app/src/main/res/drawable/: background_rounded.xml  border_all_square.xml  border_bottom_center_gray.xml  border_select.xml  divider.xml  ic_file_download_theme.xml  saved_in.xml  splash_background.xml
app/src/main/res/layout/: activity_default.xml  activity_details.xml  activity_main.xml  activity_read.xml  cell_chapters.xml  cell_default_main.xml  cell_list_mangas.xml  cell_page.xml  cell_saved_manga.xml  cell_thumb_mangas.xml  dialog_custom.xml  fragment_download_page.xml  fragment_first_page.xml  fragment_page.xml
app/src/main/res/menu/: download_chapter.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mrocigno/projectalicization/: ExampleUnitTest.java
(+38 files in other folders)
