<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lnlCell_Cellsearch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:background="@drawable/border_bottom_center_gray"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="?colorPrimary"
        app:cardElevation="1dp"
        app:cardCornerRadius="2dp">

        <ImageView
            android:id="@+id/imgThumb_Cellsearch"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:transitionName="cover"
            android:scaleType="centerCrop"
            android:foreground="@drawable/border_all_square" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle_Cellsearch"
            android:layout_width="match_parent"
            android:transitionName="title"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some data"/>

    </LinearLayout>

</LinearLayout>